#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbHlueC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wWACSkIbNgett6CcV9ESTn7SKQy5YRWXi7wlisaGwn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Vps5ohJlxWJrxqsTTIbm-fsZ45GmQDQkSCsBqrbkcG6_5kcpAQDfINWl8aDmqmR9
LIVEBLOCKS_SECRET_KEY=sk_prod_5DW5IB0bNlN-Ys1NQrq9kJOdOmaVcLtSnDRYPSZLyzXtjSxQJ3x-Ej7VL3JMb1hD
