#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtcm91Z2h5LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xlzwrBKiCuGqsyuYyRuhtr4F8HCCWKFxR4i7Mkw0NM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_XaCemsS3icJNRokIGH21pc6KadrhRqRWZC5dYJnByrp91bei-ErNsBtgvCZRyFR8
LIVEBLOCKS_SECRET_KEY=sk_prod_b3cFJQ_i8EpSSnI7ROo8zt86K78HzLQOb_W7zLYdTXEfoA4tK78s6-qe4uSgcrK6